<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=DM+Serif+Text:ital@0;1&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&family=Special+Elite&display=swap" rel="stylesheet">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Service Order</title>
    <!--Box Icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Bona Nova SC', sans-serif;

}


html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-image: url(images/wallpaper1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat:initial;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}
:root{
    --bg-color: #0a5304;
    --second-bg-color: #323946;
    --text-color: #000000;
    --main-color: #0ef;
}

section{
    min-height: 100vh;
    padding: 7rem 6% 1rem;
}

.home-image{
    display: flex;
    justify-content: center;
}
.home-image img{
    border-radius: 50%;
    width: 150px;
    margin-bottom: 5px;
}

  .btn{
   
    padding: .5rem;
    background: #e2e613;
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1rem;
    color: rgb(0, 0, 0);
    letter-spacing: .1rem;
    font-weight: 500.5;
    transition: .5s ease;
    margin-top: 3rem;
    cursor: pointer;
    width: 8%;
    
}
.btn:hover{
    box-shadow: none;
}

.contact .heading-h2{
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 40;
    color: #0a5304;
}
p{
    font-size: 11px;
    font-weight: bold;
}

.contact form{
    max-width: 100rem;
    margin: 5rem auto;
    text-align: left;

}


.contact form .form-input2{
    font-size: 1rem;
    height: 5%px;
    width: 100%;
    align-items: left;
    align-content: left;
}

.contact .form-input{
    font-size: 1.2rem;
    height: 20%px;
    width: 50%;
    font-weight: bold;
    margin-top: 10px;
}

.contact form .input-label1 input{ 
    width: 100%;
    height: 30px;
    flex-direction: row;
    border: none;
    border-bottom: 1px solid rgb(5, 0, 0);
    margin-bottom: 10px;
    border-width: 3;
    padding-left: 30px;
    font-weight: bold;
}

.contact form .input-label2 input{ 
    width: 50%;
    height: 30px;
    flex-direction: column;
    border: none;
    border-bottom: 1px solid rgb(5, 0, 0);
    margin-bottom: 0px;
    border-width: 3;
    row-gap: 10px;
    font-weight: bold;
    
}
.contact form .input-box input{ 
    display: flex;
    flex-direction: row;
    border: none;
    border-bottom: 1px solid rgb(5, 0, 0);
    
}


.contact form .input-box-serve{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    
    
}

.form .input-heading .heading h2{
    text-align: left;
    font-size: 20rem;
    margin-bottom:x;
    border-radius: 20px;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 0.4rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    margin: .7rem 0;
    margin-bottom: 15px;
    align-items: row;
    text-align: row;
}

.contact .input-box-serve input{
    border-radius: .8rem;
    margin: .7rem 0;
    margin-bottom: 15px;
    width: 10%;
    padding: 0.2rem;
}

.table .table-row tr  input{
    align-items: row;
    font-size: 1rem;
}

table, th, td {
    border:1px solid black;
  }



  table.customTable {
    width: 100%;
    background-color: #ffffff;
    border-collapse: collapse;
    border-width: 3px;
    border-color: #464646;
    border-style: solid;
    color: #000000;
    border-radius: 20px;
  }
  
  table.customTable td,
  table.customTable th {
    border-width: 1px;
    border-color: #b3b1b1;
    border-style: solid;
    padding: 5px;
    text-align: center;
    font-weight: bold;
    border-radius: 20px;
  }

  table{
    border-collapse: collapse;
    width: 100%;
    border-radius: 20px;
  }

  td{
    padding: 2px;
  }

  input{
    width: 100%;
    border: none;
    outline: none;
    padding: 1px;
    font-size: 11px;
  }

  input[type="date"]{
    width: 100%;
    border: none;
    outline: none;
    padding: 1px;
    font-size: 10px;
    font-weight: bold;

  }
  
  table.customTable thead {
    background-color: #000000;
    font-weight: bold;
  }
  </style>    

</head>
<body>

    <!--header design-->
    <!--Home Design Section-->
    <!--About Design-->
    <!--Services Section-->
    <!--Contact Section Design-->
    <section class="contact" id="contact">
        <div class="home-image">
            <img src="images/Department_of_Agrarian_Reform_(DAR).svg.png" alt="">
        </div>
        <div class="heading-h2">
            <h2 class="heading">Department of Agrarian Reform</h2> 
        </div>
        <div class="heading-h2">
            <h2 class="heading">Service Order</h2> 
        </div>

        <form class="form-input" action="#">
                
            <div>
                <label class="input-label1">Full Name <br> <input type="text" placeholder=" "></label>
            </div> 
            <div id="grid-container">
                <label class="input-label2">Birth <br><br><input type="text" placeholder="Birthdate"><input type="text" placeholder="Birth place"></label>
            </div>
        </form>
     </div>
      <form action="#">
        <p>This is to certify that the employee named herein above actually rendered services in this office
          as shown by the service record below, each line of which is supported by appointment and other 
          papers actually issued by this office and approved by the authorities concerned.</p><br><br>
          <table class="customTable">
            <tbody>
              <tr>
                <td colspan="2">Service</td>
                <td colspan="2">Record of Appointment</td>
                <td colspan="3">Office Entity/Division</td>
                <td colspan="1">LWOP</td>
                <td colspan="2">Separation</td>
              </tr>
            </tbody>
              <tbody>
                <tr>
                  <td colspan="1" width="30px">From</td>
                  <td colspan="1" width="30px">To</td>
                  <td colspan="1" width="300px">Designation</td>
                  <td colspan="1" width="50px">Status</td>
                  <td colspan="1" width="130px">Salary</td>
                  <td colspan="1" width="115px">Station Assignment</td>
                  <td colspan="1" width="114px">branch</td>
                  <td colspan="1" width="87.5px"></td>
                  <td colspan="1" width="87.5px">Date</td>
                  <td colspan="1" width="200px" >Cause</td>
                </tr>
                <tr>
                  <td colspan="1" width="30px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="30px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="203px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="140px"><input type="text" name="Status"></td>
                  <td colspan="1" width="130px"><input type="number" name="Salary"></td>
                  <td colspan="1" width="115px"><input type="text" name="Assignment"></td>
                  <td colspan="1" width="114px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="87.5px"><input type="text" name="branch"></td>
                  <td colspan="1" width="30px"><input type="date" placeholder="enter date"></td>
                  <td><input type="text" name="Cause"></td>
                </tr>
                <tr>
                  <td colspan="1" width="66.5px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="66.5px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="203px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="140px"><input type="text" name="Status"></td>
                  <td colspan="1" width="130px"><input type="number" name="Salary"></td>
                  <td colspan="1" width="115px"><input type="text" name="Assignment"></td>
                  <td colspan="1" width="114px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="87.5px"><input type="text" name="branch"></td>
                  <td colspan="1" width="87.5px"><input type="date" placeholder="enter date"></td>
                  <td><input type="text" name="Cause"></td>
                </tr>
                <tr>
                  <td colspan="1" width="66.5px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="66.5px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="203px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="140px"><input type="text" name="Status"></td>
                  <td colspan="1" width="130px"><input type="number" name="Salary"></td>
                  <td colspan="1" width="115px"><input type="text" name="Assignment"></td>
                  <td colspan="1" width="114px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="87.5px"><input type="text" name="branch"></td>
                  <td colspan="1" width="87.5px"><input type="date" placeholder="enter date"></td>
                  <td><input type="text" name="Cause"></td>
                </tr>
                <tr>
                  <td colspan="1" width="66.5px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="66.5px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="203px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="140px"><input type="text" name="Status"></td>
                  <td colspan="1" width="130px"><input type="number" name="Salary"></td>
                  <td colspan="1" width="115px"><input type="text" name="Assignment"></td>
                  <td colspan="1" width="114px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="87.5px"><input type="text" name="branch"></td>
                  <td colspan="1" width="87.5px"><input type="date" placeholder="enter date"></td>
                  <td><input colspan="1" width="100px" type="text" name="Cause"></td>
                </tr>
                <tr>
                  <td colspan="1" width="66.5px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="66.5px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="203px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="140px"><input type="text" name="Status"></td>
                  <td colspan="1" width="130px"><input type="number" name="Salary"></td>
                  <td colspan="1" width="115px"><input type="text" name="Assignment"></td>
                  <td colspan="1" width="114px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="87.5px"><input type="text" name="branch"></td>
                  <td colspan="1" width="87.5px"><input type="date" placeholder="enter date"></td>
                  <td><input type="text" name="Cause"></td>
                </tr>
                <tr>
                  <td colspan="1" width="66.5px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="66.5px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="203px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="140px"><input type="text" name="Status"></td>
                  <td colspan="1" width="130px"><input type="number" name="Salary"></td>
                  <td colspan="1" width="115px"><input type="text" name="Assignment"></td>
                  <td colspan="1" width="114px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="87.5px"><input type="text" name="branch"></td>
                  <td colspan="1" width="87.5px"><input type="date" placeholder="enter date"></td>
                  <td><input type="text" name="Cause"></td>
                </tr>
                <tr>
                  <td colspan="1" width="66.5px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="66.5px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="203px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="140px"><input type="text" name="Status"></td>
                  <td colspan="1" width="130px"><input type="number" name="Salary"></td>
                  <td colspan="1" width="115px"><input type="text" name="Assignment"></td>
                  <td colspan="1" width="114px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="87.5px"><input type="text" name="branch"></td>
                  <td colspan="1" width="87.5px"><input type="date" placeholder="enter date"></td>
                  <td><input type="text" name="Cause"></td>
                </tr>
                <tr>
                  <td colspan="1" width="66.5px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="66.5px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="203px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="140px"><input type="text" name="Status"></td>
                  <td colspan="1" width="130px"><input type="number" name="Salary"></td>
                  <td colspan="1" width="115px"><input type="text" name="Assignment"></td>
                  <td colspan="1" width="114px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="87.5px"><input type="text" name="branch"></td>
                  <td colspan="1" width="87.5px"><input type="date" placeholder="enter date"></td>
                  <td><input type="text" name="Cause"></td>
                </tr>
                <tr>
                  <td colspan="1" width="66.5px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="66.5px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="203px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="140px"><input type="text" name="Status"></td>
                  <td colspan="1" width="130px"><input type="number" name="Salary"></td>
                  <td colspan="1" width="115px"><input type="text" name="Assignment"></td>
                  <td colspan="1" width="114px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="87.5px"><input type="text" name="branch"></td>
                  <td colspan="1" width="87.5px"><input type="date" placeholder="enter date"></td>
                  <td><input type="text" name="Cause"></td>
                </tr>
                <tr>
                  <td colspan="1" width="66.5px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="66.5px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="203px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="140px"><input type="text" name="Status"></td>
                  <td colspan="1" width="130px"><input type="number" name="Salary"></td>
                  <td colspan="1" width="115px"><input type="text" name="Assignment"></td>
                  <td colspan="1" width="114px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="87.5px"><input type="text" name="branch"></td>
                  <td colspan="1" width="87.5px"><input type="date" placeholder="enter date"></td>
                  <td><input type="text" name="Cause"></td>
                </tr>
                <tr>
                  <td colspan="1" width="66.5px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="66.5px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="203px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="140px"><input type="text" name="Status"></td>
                  <td colspan="1" width="130px"><input type="number" name="Salary"></td>
                  <td colspan="1" width="115px"><input type="text" name="Assignment"></td>
                  <td colspan="1" width="114px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="87.5px"><input type="text" name="branch"></td>
                  <td colspan="1" width="87.5px"><input type="date" placeholder="enter date"></td>
                  <td><input type="text" name="Cause"></td>
                </tr>
                <tr>
                  <td colspan="1" width="66.5px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="66.5px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="203px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="140px"><input type="text" name="Status"></td>
                  <td colspan="1" width="130px"><input type="number" name="Salary"></td>
                  <td colspan="1" width="115px"><input type="text" name="Assignment"></td>
                  <td colspan="1" width="114px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="87.5px"><input type="text" name="branch"></td>
                  <td colspan="1" width="87.5px"><input type="date" placeholder="enter date"></td>
                  <td><input type="text" name="Cause"></td>
                </tr>
                <tr>
                  <td colspan="1" width="66.5px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="66.5px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="203px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="140px"><input type="text" name="Status"></td>
                  <td colspan="1" width="130px"><input type="number" name="Salary"></td>
                  <td colspan="1" width="115px"><input type="text" name="Assignment"></td>
                  <td colspan="1" width="114px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="87.5px"><input type="text" name="branch"></td>
                  <td colspan="1" width="87.5px"><input type="date" placeholder="enter date"></td>
                  <td><input type="text" name="Cause"></td>
                </tr>
                <tr>
                  <td colspan="1" width="66.5px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="66.5px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="203px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="140px"><input type="text" name="Status"></td>
                  <td colspan="1" width="130px"><input type="number" name="Salary"></td>
                  <td colspan="1" width="115px"><input type="text" name="Assignment"></td>
                  <td colspan="1" width="114px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="87.5px"><input type="text" name="branch"></td>
                  <td colspan="1" width="87.5px"><input type="date" placeholder="enter date"></td>
                  <td><input type="text" name="Cause"></td>
                </tr>
                <tr>
                  <td colspan="1" width="66.5px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="66.5px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="203px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="140px"><input type="text" name="Status"></td>
                  <td colspan="1" width="130px"><input type="number" name="Salary"></td>
                  <td colspan="1" width="115px"><input type="text" name="Assignment"></td>
                  <td colspan="1" width="114px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="87.5px"><input type="text" name="branch"></td>
                  <td colspan="1" width="87.5px"><input type="date" placeholder="enter date"></td>
                  <td><input type="text" name="Cause"></td>
                </tr>
                <tr>
                  <td colspan="1" width="66.5px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="66.5px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="203px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="140px"><input type="text" name="Status"></td>
                  <td colspan="1" width="130px"><input type="number" name="Salary"></td>
                  <td colspan="1" width="115px"><input type="text" name="Assignment"></td>
                  <td colspan="1" width="114px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="87.5px"><input type="text" name="branch"></td>
                  <td colspan="1" width="87.5px"><input type="date" placeholder="enter date"></td>
                  <td><input type="text" name="Cause"></td>
                </tr>
                <tr>
                  <td colspan="1" width="66.5px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="66.5px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="203px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="140px"><input type="text" name="Status"></td>
                  <td colspan="1" width="130px"><input type="number" name="Salary"></td>
                  <td colspan="1" width="115px"><input type="text" name="Assignment"></td>
                  <td colspan="1" width="114px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="87.5px"><input type="text" name="branch"></td>
                  <td colspan="1" width="87.5px"><input type="date" placeholder="enter date"></td>
                  <td><input type="text" name="Cause"></td>
                </tr>
                <tr>
                  <td colspan="1" width="66.5px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="66.5px"><input type="date" placeholder="enter date"></td>
                  <td colspan="1" width="203px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="140px"><input type="text" name="Status"></td>
                  <td colspan="1" width="130px"><input type="number" name="Salary"></td>
                  <td colspan="1" width="115px"><input type="text" name="Assignment"></td>
                  <td colspan="1" width="114px"><input type="text" name="Designation"></td>
                  <td colspan="1" width="87.5px"><input type="text" name="branch"></td>
                  <td colspan="1" width="87.5px"><input type="date" placeholder="enter date"></td>
                  <td><input type="text" name="Cause"></td>
                </tr>
              </tbody>
            </table>
            <input type="button" value="Save" class="btn">
            <button class="btn" onclick="window.print()" value="Print">Print</button>
      </form>
    
    </section>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>